{
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [],
  "disabledMcpjsonServers": [],
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/claudecontainer/scripts/claude-ntfy.sh"
          }
        ]
      }
    ]
  },
  "forceLoginMethod": "claudeai",
  "alwaysThinkingEnabled": true,
  "statusLine": {
    "type": "command",
    "command": "/bin/bash .claude/claudecontainer/scripts/statusline-command.sh"
  }
}
